
# When changing the port, you have to change the Dockerfile as well
PORT=4000
GITHUB_APPID=f263dae60953ba91537b
GITHUB_APPSECRET=1b19a1d2eb3bff679a4b05f57f694d3460bba6e6
GITHUB_GET_TOKEN_ENDPOINT=https://github.com/login/oauth/access_token
GITHUB_API_BASE=https://api.github.com
